STRIPE_PUBLISHABLE_KEY= "pk_test_51PlDnoIe5OXiinamiZsttjb7uDozfB2iDzVz4WwPkL2aAVUhipOj7HXA8LyczlkesiHCxwmENyNjl385Ltw9l2kf00zofqW3V6"
STRIPE_SECRET_KEY= "sk_test_51PlDnoIe5OXiinamKhvPjZsVZuLVtLfSSLxilf8VuTx8BjcxJDOYvUtMU8HzmB3mxivE9ZzN21zArU3jzBCXtHpR00xQ6NjIM7"
